{
  "name": "blog",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/zackad/blog-sources.svg?branch=master)](https://travis-ci.org/zackad/blog-sources)",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "css": "csso _site/assets/main.css --output _site/assets/main.css",
    "prod": "npm run build && npm run css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackad/blog-sources.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackad/blog-sources/issues"
  },
  "homepage": "https://github.com/zackad/blog-sources#readme",
  "dependencies": {
    "cookie_js": "^1.2.2"
  },
  "devDependencies": {
    "csso-cli": "^1.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "webpack": "^3.6.0"
  }
}
