{
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0-beta.8",
    "tailwindcss": "^4.0.0-beta.8"
  },
  "scripts": {
    "build": "npm-run-all --serial --print-label build:tw build:hugo",
    "build:hugo": "hugo --gc --minify",
    "build:tw": "tailwindcss --input assets/styles/tailwind.src.css --output assets/styles/tailwind.css --minify",
    "dev": "npm-run-all --parallel --print-label dev:tw dev:hugo",
    "dev:hugo": "hugo serve",
    "dev:tw": "tailwindcss --input assets/styles/tailwind.src.css --output assets/styles/tailwind.css --watch"
  }
}
